<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/nav_style.css">
    <link rel="icon" href="../img/Group 166.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTIONS</title>
    <style>
        img {
            width: 360px;
            height: 270px;
        }
        
        .content {
            height: auto;
            margin-left: 12%;
        }
        
        .productions {
            width: auto;
            height: auto;
            padding: 16px;
            float: left;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li id="current"><a href="#">PRODUCTIONS</a></li>
            <li><a href="about_me.html">ABOUT ME</a></li>
        </ul>
    </nav>
    <div class="content">
        <div id="pdtOne" class="productions">
            <img src="../img/adidas-app.png" alt="">
        </div>
        <div id="pdtTwo" class="productions">
            <img src="../img/todolist.png" alt="">
        </div>
        <div id="pdtThree" class="productions">
            <img src="../img/ihour redesign app ui redesign prototype.png" alt="">
        </div>
        <div id="pdtFour" class="productions">
            <img src="../img/copy-digital-wallet.png" alt="">
        </div>
        <div id="pdtFive" class="productions">
            <img src="../img/Frame 11.png" alt="">
        </div>
        <div id="pdtSix" class="productions">
            <img src="../img/boat.png" alt="">
        </div>
    </div>
</body>