* {
    margin: 0%;
    padding: 0%;
    background-color: black;
    color: white;
}

nav {
    width: 100%;
    height: 100px;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

ul {
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

ul li {
    height: 100px;
    line-height: 100px;
    list-style: none;
    text-decoration: none;
}

a {
    display: block;
    text-decoration: none;
    height: 90px;
}

#current {
    height: 100%;
    color: black;
    background-color: white;
}

a:hover {
    color: white;
    border-bottom: 2px solid white;
}