<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/nav_style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/Group 166.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

</head>

<body>
    <nav>
        <ul>
            <li id="current"><a href="#">HOME</a></li>
            <li><a href="html/productions.html">PRODUCTIONS</a></li>
            <li><a href="html/about_me.html">ABOUT ME</a></li>
        </ul>
    </nav>
    <div id="center-circle" class="center-circle">

    </div>
    <div id="left-circle" class="side-circle">

    </div>
    <div id="right-circle" class="side-circle">

    </div>
</body>

</html>