<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/nav_style.css">
    <link rel="icon" href="../img/Group 166.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        img {
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 8px;
        }
        
        #dribbble {
            display: block;
            text-decoration: none;
            height: auto;
        }
        
        a {
            display: block;
            text-decoration: none;
            height: auto;
        }
        
        a:hover {
            border-bottom: none;
        }
        
        .content {
            margin-top: 8%;
            margin-left: 40%;
            text-align: left;
            font-size: 32px;
        }
        
        .link {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="productions.html">PRODUCTIONS</a></li>
            <li id="current"><a href="#">ABOUT ME</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Duvi</h1>
        <div id="dribbble" class="link">
            <img src="../img/Mask Group.png" alt="">
            <p> <a href="https://dribbble.com/Kiolse" target="_blank">https://dribbble.com/Kiolse</a> </p>
        </div>
        <div id="email" class="link">
            <img src="../img/Group 146.png" alt="">
            <p>firmooooon@gmail.com</p>
        </div>
    </div>
</body>